# Matrix bot user configuration
MATRIX_BOT_PASSWORD=<your_bot_password>
MATRIX_BOT_USERNAME=@<bot name>:matrix.com
MATRIX_HOMESERVER=<host server URL>
MATRIX_BOT_NAME=RAGbot

# RAG (FastAPI service) configuration
RAG_API_URL=http://rag_backend:8000/rag/chat
RAG_MODEL=<model_name>  # e.g., chatgpt-3.5-turbo, qwen2.5-7b-chat
RAG_API_KEY=test1234567890  # look at the rag_backend .env_example

# Redis configuration for user history
REDIS_HOST=redis_db
REDIS_PORT=6379 
REDIS_DB=0
REDIS_HISTORY_SIZE_PER_USER=100


