# Matrix bot user configuration
MATRIX_BOT_PASSWORD=<your_bot_password>
MATRIX_BOT_USERNAME=@<bot name>:matrix.com
MATRIX_HOMESERVER=<host server URL>
MATRIX_BOT_NAME=RAGbot

# OpenAI configuration
OPENAI_API_KEY=<your_openapi_key>
OPENAI_ENDPOINT=<end point url>
OPENAI_EMBEDDING_MODEL_NAME=qwen3-embedding-4b

# RAG (FastAPI service) configuration
RAG_API_URL=http://rag_backend:8000/rag/chat  # it is docker compose service
RAG_MODEL=<model_name>  # e.g., chatgpt-3.5-turbo, deepseek-chat-3.5-turbo, etc
RAG_API_KEY=test1234567890  # look at the INTERNAL_FASTAPI_TOKEN

# Redis configuration for user history
REDIS_HOST=redis_db
REDIS_PORT=6379 
REDIS_DB=0
REDIS_HISTORY_SIZE_PER_USER=100

# Qdrant (VectorDB) configuration
VECTORDB_HOST=qdrant_db
VECTORDB_PORT=6333
VECTORDB_TOPK=5
VECTORDB_COLLECTION=rag_data

# This should match with the RAG_API_KEY.
# Make it something hard to guess.
INTERNAL_FASTAPI_TOKEN=test1234567890