OPENAI_API_KEY=<your_openapi_key>
OPENAI_ENDPOINT=<end point url>

OPENAI_EMBEDDING_MODEL_NAME=qwen3-embedding-4b

VECTORDB_HOST=qdrant_db
VECTORDB_PORT=6333
VECTORDB_TOPK=5
VECTORDB_COLLECTION=rag_data

# This should match with the one (RAG_API_KEY) in matrix bot env file.
# Make it something hard to guess.
INTERNAL_FASTAPI_TOKEN=test1234567890